spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080

# Configuration des routes de l'API Gateway
#spring.cloud.gateway.routes[0].id=student-service
#spring.cloud.gateway.routes[0].uri=lb://STUDENT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
#
#spring.cloud.gateway.routes[1].id=course-service
#spring.cloud.gateway.routes[1].uri=lb://COURSE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**
#
#spring.cloud.gateway.routes[2].id=enrollment-service
#spring.cloud.gateway.routes[2].uri=lb://ENROLLMENT
#spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollments/**


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
