spring.application.name=Enrollment
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port pour l'application
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
